[1mdiff --git a/client/src/App.js b/client/src/App.js[m
[1mindex b74d7df..45d8983 100644[m
[1m--- a/client/src/App.js[m
[1m+++ b/client/src/App.js[m
[36m@@ -29,7 +29,9 @@[m [mimport ProjectPage from "./pages/ProjectPage";[m
 // Component definition[m
 function App() {[m
   // pageState and setPageState are passed to components that link to other pages within the React Router[m
[31m-  const [pageState, setPageState] = useState("/");[m
[32m+[m[32m  const [pageState, setPageState] = useState([m
[32m+[m[32m    `/${window.location.href.split("/").pop()}`[m
[32m+[m[32m  );[m
   const [slideDirection, setSlideDirection] = useState("right");[m
   const [itemTabState, setItemTabState] = useState("Weather Dashboard");[m
   const [slidingIn, setSlidingIn] = useState(true);[m
[1mdiff --git a/client/src/components/Footer.js b/client/src/components/Footer.js[m
[1mindex df85e9c..4b6c67f 100644[m
[1m--- a/client/src/components/Footer.js[m
[1m+++ b/client/src/components/Footer.js[m
[36m@@ -150,7 +150,7 @@[m [mconst Footer = ({[m
         <a[m
           className={classes.ftrBtn}[m
           target="_blank"[m
[31m-          href="https://www.linkedin.com/in/jesse-mazur/"[m
[32m+[m[32m          href="https://www.linkedin.com/in/jesse-mazur/"[m[41m [m
         >[m
           <LinkedInIcon className={classes.ftrIcon} />[m
           {"LinkedIn "}[m
[1mdiff --git a/client/src/components/Header.js b/client/src/components/Header.js[m
[1mindex 07548ab..f9cdef9 100644[m
[1m--- a/client/src/components/Header.js[m
[1m+++ b/client/src/components/Header.js[m
[36m@@ -10,6 +10,7 @@[m [mimport Paper from "@material-ui/core/Paper";[m
 import MobileDrawer from "./MobileDrawer";[m
 import { makeStyles, createMuiTheme } from "@material-ui/core/styles";[m
 import { useHistory } from "react-router-dom";[m
[32m+[m[32mvar classNames = require('classnames');[m[41m[m
 [m
 const Header = ({[m
   // classes,[m
[36m@@ -24,7 +25,6 @@[m [mconst Header = ({[m
   //  use setPageState prop from App.js to route.[m
 [m
   const useStyles = makeStyles((mainTheme) => ({[m
[31m-    //  headerBanner is underneath the Appbar, above the pages.[m
     headerBanner: {[m
       //   [theme.breakpoints.down("xs")]: {[m
       //     margin: "35px 0 0 0",[m
[36m@@ -33,7 +33,6 @@[m [mconst Header = ({[m
       marginBottom: "35px",[m
       width: "100%",[m
     },[m
[31m-    //  headerImage is the avatar-like circular photo in the header[m
     headerImage: {[m
       width: "100px",[m
       height: "100px",[m
[36m@@ -52,13 +51,12 @@[m [mconst Header = ({[m
       borderRadius: 5,[m
       marginTop: "10px",[m
       padding: "2px 0 0 0",[m
[31m-      // height: "100px",[m
       width: "100%",[m
       minWidth: "10px",[m
[31m-      padding: "0 0 20px 0"[m
[32m+[m[32m      padding: "0 0 20px 0",[m[41m[m
     },[m
     tabsGridItem: {[m
[31m-      marginTop: "50px",[m
[32m+[m[32m      marginTop: "20px",[m[41m[m
       width: "100%",[m
     },[m
     lastTab: {[m
[36m@@ -76,16 +74,23 @@[m [mconst Header = ({[m
       fontWeight: 600,[m
       color: mainTheme.palette.text.primary,[m
       backgroundColor: "#ffffff",[m
[31m-      // borderRadius: 8,[m
       opacity: "100%",[m
       border: "8px solid #1ff0ff",[m
       marginLeft: "3px",[m
[31m-      // "&:hover": {[m
[31m-      //   backgroundColor: "black",[m
[31m-      //   color: "white",[m
[31m-      // },[m
[32m+[m[32m      marginTop: "3px",[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    subTab: {[m[41m[m
[32m+[m[32m      textTransform: "capitalize",[m[41m[m
[32m+[m[32m      minWidth: "1px",[m[41m[m
[32m+[m[32m      width: "19%",[m[41m[m
[32m+[m[32m      height: "100%",[m[41m[m
[32m+[m[32m      fontWeight: 600,[m[41m[m
[32m+[m[32m      color: mainTheme.palette.text.primary,[m[41m[m
[32m+[m[32m      backgroundColor: "#ffffff",[m[41m[m
[32m+[m[32m      opacity: "100%",[m[41m[m
[32m+[m[32m      border: "3px solid #1ff0ff",[m[41m[m
[32m+[m[32m      marginLeft: "3px",[m[41m[m
     },[m
[31m-    selectedTab: {},[m
     bannerParagraph: {[m
       margin: 0,[m
       fontSize: "24px",[m
[36m@@ -95,24 +100,59 @@[m [mconst Header = ({[m
       textDecorationStyle: "dotted",[m
     },[m
     tabs: {[m
[31m-      width: "75%",[m
[31m-      margin: "0 0 0 15%",[m
[32m+[m[32m      width: "95%",[m[41m[m
[32m+[m[32m      margin: "0 0 0 5%",[m[41m[m
       //   -ms-transform: skewX(-20deg);[m
       // -webkit-transform: skewX(-20deg);[m
       transform: "skewX(-20deg)",[m
       [mainTheme.breakpoints.between("960", "1280")]: {[m
[31m-        width: "70%",[m
[31m-        margin: "0 0 0 25%",[m
[32m+[m[32m        width: "90%",[m[41m[m
[32m+[m[32m        margin: "0 0 0 10%",[m[41m[m
       },[m
       [mainTheme.breakpoints.between("1280", "1920")]: {[m
[31m-        width: "50%",[m
[31m-        margin: "0 0 0 45%",[m
[32m+[m[32m        width: "90%",[m[41m[m
[32m+[m[32m        margin: "0 0 0 10%",[m[41m[m
[32m+[m[32m      },[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    subTabs: {[m[41m[m
[32m+[m[32m      height: "30px!important",[m[41m[m
[32m+[m[32m      minHeight: 0,[m[41m[m
[32m+[m[32m      "& *": {[m[41m[m
[32m+[m[32m        height: "30px!important",[m[41m[m
[32m+[m[32m        minHeight: 0,[m[41m[m
[32m+[m[32m      },[m[41m[m
[32m+[m[32m      width: "95%",[m[41m[m
[32m+[m[32m      margin: "0 0 0 33%",[m[41m[m
[32m+[m[32m      //   -ms-transform: skewX(-20deg);[m[41m[m
[32m+[m[32m      // -webkit-transform: skewX(-20deg);[m[41m[m
[32m+[m[32m      transform: "skewX(20deg)",[m[41m[m
[32m+[m[32m      [mainTheme.breakpoints.between("960", "1280")]: {[m[41m[m
[32m+[m[32m        width: "90%",[m[41m[m
[32m+[m[32m        margin: "0 0 0 38%",[m[41m[m
[32m+[m[32m      },[m[41m[m
[32m+[m[32m      [mainTheme.breakpoints.between("1280", "1920")]: {[m[41m[m
[32m+[m[32m        width: "90%",[m[41m[m
[32m+[m[32m        margin: "0 0 0 38%",[m[41m[m
       },[m
     },[m
     tabLabel: {[m
       transform: "skewX(20deg)",[m
       fontSize: "22px",[m
       fontWeight: 600,[m
[32m+[m[32m      [mainTheme.breakpoints.between("600", "800")]: {[m[41m[m
[32m+[m[32m        fontSize: "2.5vw",[m[41m[m
[32m+[m[32m      },[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    subTabLabel: {[m[41m[m
[32m+[m[32m      height: "100%",[m[41m[m
[32m+[m[32m      marginTop: "3px",[m[41m[m
[32m+[m[32m      transform: "skewX(-20deg)",[m[41m[m
[32m+[m[32m      fontSize: "18px",[m[41m[m
[32m+[m[32m      fontWeight: 600,[m[41m[m
[32m+[m[32m      [mainTheme.breakpoints.between("600", "800")]: {[m[41m[m
[32m+[m[32m        fontSize: "15px",[m[41m[m
[32m+[m[32m        marginTop: "5px",[m[41m[m
[32m+[m[32m      },[m[41m[m
     },[m
     hiddenBelow525: {[m
       display: "static",[m
[36m@@ -184,7 +224,6 @@[m [mconst Header = ({[m
     }[m
     setSlidingIn(false);[m
     setPageState(newValue);[m
[31m-[m
     setTimeout(() => {[m
       if (orderMapper[newValue] < orderMapper[pageState]) {[m
         setSlideDirection("right");[m
[36m@@ -219,11 +258,47 @@[m [mconst Header = ({[m
                   />[m
                 </Hidden>[m
                 <Hidden xsDown>[m
[32m+[m[32m                  <Tabs[m[41m[m
[32m+[m[32m                    onChange={handleChange}[m[41m[m
[32m+[m[32m                    aria-label="header navigation tabs"[m[41m[m
[32m+[m[32m                    indicatorColor={"none"}[m[41m[m
[32m+[m[32m                    className={classes.subTabs}[m[41m[m
[32m+[m[32m                  >[m[41m[m
[32m+[m[32m                    <Tab[m[41m[m
[32m+[m[32m                      className={classes.subTab}[m[41m[m
[32m+[m[32m                      href="https://github.com/JMantis0/"[m[41m[m
[32m+[m[32m                      target="_blank"[m[41m[m
[32m+[m[32m                      label={[m[41m[m
[32m+[m[32m                        <Typography className={classes.subTabLabel}>[m[41m[m
[32m+[m[32m                          GitHub[m[41m[m
[32m+[m[32m                        </Typography>[m[41m[m
[32m+[m[32m                      }[m[41m[m
[32m+[m[32m                    />[m[41m[m
[32m+[m[32m                    <Tab[m[41m[m
[32m+[m[32m                      className={classes.subTab}[m[41m[m
[32m+[m[32m                      href="https://www.linkedin.com/in/jesse-mazur/"[m[41m[m
[32m+[m[32m                      target="_blank"[m[41m[m
[32m+[m[32m                      label={[m[41m[m
[32m+[m[32m                        <Typography className={classes.subTabLabel}>[m[41m[m
[32m+[m[32m                          LinkedIn[m[41m[m
[32m+[m[32m                        </Typography>[m[41m[m
[32m+[m[32m                      }[m[41m[m
[32m+[m[32m                    />[m[41m[m
[32m+[m[32m                    <Tab[m[41m[m
[32m+[m[32m                      className={classes.subTab}[m[41m[m
[32m+[m[32m                      href="https://www.facebook.com/jesmaz/"[m[41m[m
[32m+[m[32m                      target="_blank"[m[41m[m
[32m+[m[32m                      label={[m[41m[m
[32m+[m[32m                        <Typography className={classes.subTabLabel}>[m[41m[m
[32m+[m[32m                          Facebook[m[41m[m
[32m+[m[32m                        </Typography>[m[41m[m
[32m+[m[32m                      }[m[41m[m
[32m+[m[32m                    />[m[41m[m
[32m+[m[32m                  </Tabs>[m[41m[m
                   <Tabs[m
                     value={pageState}[m
                     onChange={handleChange}[m
                     aria-label="header navigation tabs"[m
[31m-                    id="<Tabs>"[m
                     indicatorColor={"none"}[m
                     className={classes.tabs}[m
                   >[m
[36m@@ -238,6 +313,7 @@[m [mconst Header = ({[m
                       }[m
                     />[m
                     <Tab[m
[32m+[m[41m                     [m
                       className={classes.tab}[m
                       value="/portfolio"[m
                       label={[m
[1mdiff --git a/client/src/components/MobileDrawer.js b/client/src/components/MobileDrawer.js[m
[1mindex 5846414..65dfdb0 100644[m
[1m--- a/client/src/components/MobileDrawer.js[m
[1m+++ b/client/src/components/MobileDrawer.js[m
[36m@@ -27,6 +27,43 @@[m [mimport { makeStyles } from "@material-ui/core/styles";[m
 const useStyles = makeStyles({[m
   list: {[m
     width: 200,[m
[32m+[m[32m    backgroundColor: "white",[m[41m[m
[32m+[m[32m  },[m[41m[m
[32m+[m[32m  listItem: {[m[41m[m
[32m+[m[32m    borderTop: "1px solid #1ff0ff",[m[41m[m
[32m+[m[32m  },[m[41m[m
[32m+[m[32m  drawerIcon: {[m[41m[m
[32m+[m[32m    border: "8px solid #1ff0ff",[m[41m[m
[32m+[m[32m    backgroundColor: "#ffffff",[m[41m[m
[32m+[m[32m    margin: "0 10px 0 0",[m[41m[m
[32m+[m[32m    "&:hover": {[m[41m[m
[32m+[m[32m      backgroundColor: "#ffffff",[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "&:active": {[m[41m[m
[32m+[m[32m      backgroundColor: "#000000",[m[41m[m
[32m+[m[32m      color: "#eeff00",[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m  },[m[41m[m
[32m+[m[32m  outer: {[m[41m[m
[32m+[m[32m    backgroundColor: "white",[m[41m[m
[32m+[m[32m  },[m[41m[m
[32m+[m[32m  accountIcon: {[m[41m[m
[32m+[m[32m    color: "black",[m[41m[m
[32m+[m[32m  },[m[41m[m
[32m+[m[32m  homeIcon: {[m[41m[m
[32m+[m[32m    color: "#fbe341",[m[41m[m
[32m+[m[32m  },[m[41m[m
[32m+[m[32m  portfolioIcon: {[m[41m[m
[32m+[m[32m    color: "#ff936c",[m[41m[m
[32m+[m[32m  },[m[41m[m
[32m+[m[32m  aboutIcon: {[m[41m[m
[32m+[m[32m    color: "#fd3661",[m[41m[m
[32m+[m[32m  },[m[41m[m
[32m+[m[32m  resumeIcon: {[m[41m[m
[32m+[m[32m    color: "#1899b8",[m[41m[m
[32m+[m[32m  },[m[41m[m
[32m+[m[32m  contactIcon: {[m[41m[m
[32m+[m[32m    color: "#c2448d",[m[41m[m
   },[m
   fullList: {[m
     width: "auto",[m
[36m@@ -66,9 +103,9 @@[m [mconst MobileDrawer = ({ setPageState, itemTabState }) => {[m
     >[m
       <List>[m
         {["Jesse Mazur"].map((text, index) => ([m
[31m-          <ListItem button key={text}>[m
[32m+[m[32m          <ListItem className={classes.listItem} button key={text}>[m[41m[m
             <ListItemIcon>[m
[31m-              <AccountCircleTwoToneIcon />[m
[32m+[m[32m              <AccountCircleTwoToneIcon className={classes.accountIcon} />[m[41m[m
             </ListItemIcon>[m
             <ListItemText primary={text} />[m
           </ListItem>[m
[36m@@ -79,6 +116,7 @@[m [mconst MobileDrawer = ({ setPageState, itemTabState }) => {[m
         {["Home", "Portfolio", "About", "Resume", "Contact"].map([m
           (text, index) => ([m
             <ListItem[m
[32m+[m[32m              className={classes.listItem}[m[41m[m
               button[m
               key={text}[m
               onClick={() => {[m
[36m@@ -91,12 +129,22 @@[m [mconst MobileDrawer = ({ setPageState, itemTabState }) => {[m
                 }[m
               }}[m
             >[m
[31m-              <ListItemIcon>[m
[31m-                {text === "Home" ? <HomeTwoToneIcon /> : null}[m
[31m-                {text === "Portfolio" ? <FolderSpecialTwoToneIcon /> : null}[m
[31m-                {text === "About" ? <InfoTwoToneIcon /> : null}[m
[31m-                {text === "Resume" ? <DescriptionTwoToneIcon /> : null}[m
[31m-                {text === "Contact" ? <ContactMailTwoToneIcon /> : null}[m
[32m+[m[32m              <ListItemIcon className={classes.listIcon}>[m[41m[m
[32m+[m[32m                {text === "Home" ? ([m[41m[m
[32m+[m[32m                  <HomeTwoToneIcon className={classes.homeIcon} />[m[41m[m
[32m+[m[32m                ) : null}[m[41m[m
[32m+[m[32m                {text === "Portfolio" ? ([m[41m[m
[32m+[m[32m                  <FolderSpecialTwoToneIcon className={classes.portfolioIcon} />[m[41m[m
[32m+[m[32m                ) : null}[m[41m[m
[32m+[m[32m                {text === "About" ? ([m[41m[m
[32m+[m[32m                  <InfoTwoToneIcon className={classes.aboutIcon} />[m[41m[m
[32m+[m[32m                ) : null}[m[41m[m
[32m+[m[32m                {text === "Resume" ? ([m[41m[m
[32m+[m[32m                  <DescriptionTwoToneIcon className={classes.resumeIcon} />[m[41m[m
[32m+[m[32m                ) : null}[m[41m[m
[32m+[m[32m                {text === "Contact" ? ([m[41m[m
[32m+[m[32m                  <ContactMailTwoToneIcon className={classes.contactIcon} />[m[41m[m
[32m+[m[32m                ) : null}[m[41m[m
               </ListItemIcon>[m
               {/* primary prop is what text on actual element button inside drawer*/}[m
               <ListItemText primary={text} />[m
[36m@@ -115,7 +163,10 @@[m [mconst MobileDrawer = ({ setPageState, itemTabState }) => {[m
           {["right"].map((anchor) => ([m
             <React.Fragment key={anchor}>[m
               {/* Here is where to implement Hamburger Icon or Menu Icon */}[m
[31m-              <Button onClick={toggleDrawer(anchor, true)}>[m
[32m+[m[32m              <Button[m[41m[m
[32m+[m[32m                className={classes.drawerIcon}[m[41m[m
[32m+[m[32m                onClick={toggleDrawer(anchor, true)}[m[41m[m
[32m+[m[32m              >[m[41m[m
                 <MenuIcon />[m
               </Button>[m
               <Drawer[m
[1mdiff --git a/client/src/pages/Portfolio.js b/client/src/pages/Portfolio.js[m
[1mindex 3e0fa6f..625ad11 100644[m
[1m--- a/client/src/pages/Portfolio.js[m
[1m+++ b/client/src/pages/Portfolio.js[m
[36m@@ -10,7 +10,7 @@[m [mconst useStyles = makeStyles((mainTheme) => ({[m
   },[m
   outerPaper: {[m
     backgroundImage: "url(/assets/images/pastelTriangles.jpg)",[m
[31m-    backgroundSize: "cover",[m
[32m+[m[32m    // backgroundSize: "cover",[m[41m[m
     padding: "5%",[m
     marginBottom: "50px",[m
   },[m
